<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_history_item"
    android:background="@drawable/rounded_item"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_result"
        android:textSize="16sp"
        android:text="@string/default_value_for_history_item"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>